# sp-streamer

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml  build.yml
StreamerBot/app/src/main/java/com/streamerbot/: MainService.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamerbot/: Highlight.kt  HighlightView.kt  MainActivity.kt  MainService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
workflows/: android.yml
