buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0' // ✅ cập nhật version mới
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10" // tùy bạn, nên nâng cấp cho khớp
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
