plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'  // nếu dùng Kotlin
}
android {
    namespace 'com.streamerbot'
    compileSdk 34

    defaultConfig {
        applicationId "com.streamerbot"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}
